<!DOCTYPE html>

<head>
    <title>CSS Box Model</title>
    <style>
        .main {
            font-size: 36px;
            font-weight: bold;
            Text-align: center;
        }
        
        .c0 {
            margin-left: 60px;
            border: 50px solid #0b360b;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;
        }
        
        .c1 {
            font-size: 42px;
            font-weight: bold;
            color: #063a06;
            margin-top: 60px;
            background-color: #c5c5db;
        }
        
        .c2 {
            font-size: 18px;
            font-weight: bold;
            background-color: #c5c5db;
        }
    </style>
</head>

<body>
    <div class="main">CSS Box-Model Property</div>
    <div class="c0">
        <div class="c1">Manish</div>
        <div class="c2">Computer Science and Engineering</div>
    </div>
</body>

</html>